interaction_id	effect	arrow	genesymbol_source	uniprot_source	genesymbol_target	uniprot_target	C-type lectin receptor signaling pathway	Cytokine-cytokine receptor interaction	Cytosolic DNA-sensing pathway	Estrogen signaling pathway	IL-17 signaling pathway	NF-kappa B signaling pathway	NOD-like receptor signaling pathway	Osteoclast differentiation	Regulation of actin cytoskeleton	RIG-I-like receptor signaling pathway	T cell receptor signaling pathway	Th17 cell differentiation	TNF signaling pathway	Toll-like receptor signaling pathway	Viral protein interaction with cytokine and cytokine receptor	sum.interaction	pathway.interaction	reference	CyFi_MAP_interactions	status	expression_dorothea
NA_Q05655_compound - 15	compound - 15	15	PLCB3	NA	PRKCD	Q05655	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
NA_Q14643_compound - 16	compound - 16	16	PLCB3	NA	ITPR1	Q14643	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
O00206_Q86XR7_activation	activation	-->	TLR4	O00206	TICAM2	Q86XR7	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O00206_Q8IUC6_activation	activation	-->	TLR4	O00206	TICAM1	Q8IUC6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O00206_Q99836_activation	activation	-->	TLR4	O00206	MYD88	Q99836	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	NA	KEGG	FALSE	NA	FALSE
O00401_O15511_activation	activation	-->	WASL	O00401	ARPC5	O15511	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
O00571_Q9UHD2_binding/association	binding/association	---	DDX3X	O00571	TBK1	Q9UHD2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O14733_P45983_activation	activation	-->	MAP2K7	O14733	MAPK8	P45983	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
O14788_Q9Y6Q6_activation	activation	-->	TNFSF11	O14788	TNFRSF11A	Q9Y6Q6	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
O14862_Q9ULZ3_binding/association	binding/association	---	AIM2	O14862	PYCARD	Q9ULZ3	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
O14920_P19838_activation	activation	-->	IKBKB	O14920	NFKB1	P19838	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	NA	KEGG	FALSE	NA	FALSE
O14920_P25963_activation	activation	-->	IKBKB	O14920	NFKBIA	P25963	0	0	0	0	0	1	0	1	0	1	1	0	0	0	0	4	NA	KEGG	FALSE	NA	FALSE
O14920_Q9Y6K9_binding/association	binding/association	---	IKBKB	O14920	IKBKG	Q9Y6K9	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	3	NA	KEGG	FALSE	NA	FALSE
O14974_O14950_inhibition	inhibition	--|	PPP1R12A	O14974	MYL12B	O14950	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
O15111_O14920_binding/association	binding/association	---	CHUK	O15111	IKBKB	O14920	1	0	0	0	0	1	0	0	0	0	1	0	1	0	0	4	NA	KEGG	FALSE	NA	FALSE
O15111_P25963_activation	activation	-->	CHUK	O15111	NFKBIA	P25963	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
O15111_Q00653_activation	activation	-->	CHUK	O15111	NFKB2	Q00653	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
O15111_Q92985_phosphorylation	phosphorylation	+p	CHUK	O15111	IRF7	Q92985	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O15455_Q8IUC6_activation	activation	-->	TLR3	O15455	TICAM1	Q8IUC6	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O15519_Q14790_inhibition	inhibition	--|	CFLAR	O15519	CASP8	Q14790	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
O15524_P23458_binding/association	binding/association	---	SOCS1	O15524	JAK1	P23458	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
O15530_Q9Y243_activation	activation	-->	PDPK1	O15530	AKT3	Q9Y243	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
O15553_O43586_binding/association	binding/association	---	MEFV	O15553	PSTPIP1	O43586	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O15553_Q9ULZ3_inhibition	inhibition	--|	MEFV	O15553	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O43318_O14733_activation	activation	-->	MAP3K7	O43318	MAP2K7	O14733	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	3	NA	KEGG	FALSE	NA	FALSE
O43318_O14920_activation	activation	-->	MAP3K7	O43318	IKBKB	O14920	0	0	0	0	0	1	0	1	0	0	1	0	0	1	0	4	NA	KEGG	FALSE	NA	FALSE
O43318_O15111_activation	activation	-->	MAP3K7	O43318	CHUK	O15111	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O43318_P46734_activation	activation	-->	MAP3K7	O43318	MAP2K3	P46734	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O43318_P52564_activation	activation	-->	MAP3K7	O43318	MAP2K6	P52564	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
O43318_Q02750_activation	activation	-->	MAP3K7	O43318	MAP2K1	Q02750	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
O43353_Q13114_activation	activation	-->	RIPK2	O43353	TRAF3	Q13114	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O43353_Q15750_activation	activation	-->	RIPK2	O43353	TAB1	Q15750	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O43353_Q9Y6K9_activation	activation	-->	RIPK2	O43353	IKBKG	Q9Y6K9	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O43561_O75791_binding/association	binding/association	---	LAT	O43561	GRAP2	O75791	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
O43561_P19174_activation	activation	-->	LAT	O43561	PLCG1	P19174	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
O43734_Q9Y4K3_activation	activation	-->	TRAF3IP2	O43734	TRAF6	Q9Y4K3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
O43914_P43405_binding/association	binding/association	---	TYROBP	O43914	SYK	P43405	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
O60602_Q99836_activation	activation	-->	TLR5	O60602	MYD88	Q99836	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O60603_P63000_activation	activation	-->	TLR2	O60603	RAC1	P63000	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O60603_Q99836_activation	activation	-->	TLR2	O60603	MYD88	Q99836	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O60610_NA_activation	activation	-->	DIAPH1	O60610	PFN	NA	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
O75676_O43889_activation	activation	-->	RPS6KA4	O75676	CREB3	O43889	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
O75791_Q13094_binding/association	binding/association	---	GRAP2	O75791	LCP2	Q13094	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
O75914_P53667_activation	activation	-->	PAK3	O75914	LIMK1	P53667	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
O75914_Q14155_phosphorylation	phosphorylation	+p	PAK3	O75914	ARHGEF7	Q14155	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
O75914_Q9NZN5_inhibition	inhibition	--|	PAK3	O75914	ARHGEF12	Q9NZN5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
O94817_O95166_activation	activation	-->	ATG12	O94817	GABARAP	O95166	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
O95150_O94827_activation	activation	-->	TNFSF15	O95150	PLEKHG5	O94827	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
O95267_P01112_activation	activation	-->	RASGRP1	O95267	HRAS	P01112	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
O95429_P19438_inhibition	inhibition	--|	BAG4	O95429	TNFRSF1A	P19438	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
O95786_Q12933_activation	activation	-->	RIGI	O95786	TRAF2	Q12933	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
O95786_Q7Z434_activation	activation	-->	RIGI	O95786	MAVS	Q7Z434	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
O95996_Q96N96_activation	activation	-->	APC2	O95996	SPATA13	Q96N96	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
O95999_O43318_activation	activation	-->	BCL10	O95999	MAP3K7	O43318	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
O95999_Q9UDY8_binding/association	binding/association	---	BCL10	O95999	MALT1	Q9UDY8	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
O95999_Q9Y6K9_activation	activation	-->	BCL10	O95999	IKBKG	Q9Y6K9	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P00533_P42336_activation	activation	-->	EGFR	P00533	PIK3CA	P42336	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P00533_P98077_activation	activation	-->	EGFR	P00533	SHC2	P98077	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P00533_Q07889_activation	activation	-->	EGFR	P00533	SOS1	Q07889	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P00734_P25116_activation	activation	-->	F2	P00734	F2R	P25116	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P01042_P11229_activation	activation	-->	KNG1	P01042	CHRM1	P11229	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P01112_P04049_activation	activation	-->	HRAS	P01112	RAF1	P04049	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P01116_P04049_activation	activation	-->	KRAS	P01116	RAF1	P04049	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P01133_P00533_activation	activation	-->	EGF	P01133	EGFR	P00533	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P01137_P36897_activation	activation	-->	TGFB1	P01137	TGFBR1	P36897	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P01189_P35372_activation	activation	-->	POMC	P01189	OPRM1	P35372	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P01236_P16471_activation	activation	-->	PRL	P01236	PRLR	P16471	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
P01308_P00533_activation	activation	-->	INS	P01308	EGFR	P00533	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P01374_P19438_activation	activation	-->	LTA	P01374	TNFRSF1A	P19438	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	NA	KEGG	FALSE	NA	FALSE
P01374_P20333_activation	activation	-->	LTA	P01374	TNFRSF1B	P20333	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	3	NA	KEGG	FALSE	NA	FALSE
P01375_P19438_activation	activation	-->	TNF	P01375	TNFRSF1A	P19438	0	1	0	0	0	1	0	1	0	0	0	0	1	0	1	5	NA	KEGG	FALSE	NA	FALSE
P01375_P20333_activation	activation	-->	TNF	P01375	TNFRSF1B	P20333	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	NA	KEGG	FALSE	NA	FALSE
P01562_P17181_activation	activation	-->	IFNA1	P01562	IFNAR1	P17181	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P01574_P17181_activation	activation	-->	IFNB1	P01574	IFNAR1	P17181	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	2	NA	KEGG	FALSE	NA	FALSE
P01579_P15260_activation	activation	-->	IFNG	P01579	IFNGR1	P15260	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P01583_P14778_activation	activation	-->	IL1A	P01583	IL1R1	P14778	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P01584_P14778_activation	activation	-->	IL1B	P01584	IL1R1	P14778	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P01588_P19235_activation	activation	-->	EPO	P01588	EPOR	P19235	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
P01589_P42229_activation	activation	-->	IL2RA	P01589	STAT5A	P42229	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P01730_P06239_binding/association	binding/association	---	CD4	P01730	LCK	P06239	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P02751_Q9UKX5_activation	activation	-->	FN1	P02751	ITGA11	Q9UKX5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P03372_P01100_binding/association	binding/association	---	ESR1	P03372	FOS	P01100	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P04049_Q02750_activation	activation	-->	RAF1	P04049	MAP2K1	Q02750	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P04049_Q04206_activation	activation	-->	RAF1	P04049	RELA	Q04206	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P04049_Q8IVT5_binding/association	binding/association	---	RAF1	P04049	KSR1	Q8IVT5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P04049_Q9H4B4_binding/association	binding/association	---	RAF1	P04049	PLK3	Q9H4B4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P04839_P13498_binding/association	binding/association	---	CYBB	P04839	CYBA	P13498	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P05112_P31785_activation	activation	-->	IL4	P05112	IL2RG	P31785	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P05161_O95786_binding/association	binding/association	---	ISG15	P05161	RIGI	O95786	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P05231_P08887_activation	activation	-->	IL6	P05231	IL6R	P08887	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	Viral protein interaction with cytokine and cytokine receptor	KEGG	FALSE	NA	FALSE
P05771_Q9BWT7_activation	activation	-->	PRKCB	P05771	CARD10	Q9BWT7	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P05771_Q9BXL7_activation	activation	-->	PRKCB	P05771	CARD11	Q9BXL7	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P06239_P43403_activation	activation	-->	LCK	P06239	ZAP70	P43403	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P06241_P06239_activation	activation	-->	FYN	P06241	LCK	P06239	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P06241_P42336_activation	activation	-->	FYN	P06241	PIK3CA	P42336	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P07202_P40238_activation	activation	-->	TPO	P07202	MPL	P40238	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
P07333_P35568_activation	activation	-->	CSF1R	P07333	IRS1	P35568	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P07333_P62993_activation	activation	-->	CSF1R	P07333	GRB2	P62993	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P07766_P06241_phosphorylation	phosphorylation	+p	CD3E	P07766	FYN	P06241	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P07858_Q96P20_activation	activation	-->	CTSB	P07858	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P07900_O43734_binding/association	binding/association	---	HSP90AA1	P07900	TRAF3IP2	O43734	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
P07900_Q96P20_binding/association	binding/association	---	HSP90AA1	P07900	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P08571_O00206_activation	activation	-->	CD14	P08571	TLR4	O00206	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	2	NA	KEGG	FALSE	NA	FALSE
P08575_P06239_activation	activation	-->	PTPRC	P08575	LCK	P06239	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P08575_P06241_activation	activation	-->	PTPRC	P08575	FYN	P06241	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P08887_P40763_activation	activation	-->	IL6R	P08887	STAT3	P40763	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P09603_P07333_activation	activation	-->	CSF1	P09603	CSF1R	P07333	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	3	NA	KEGG	FALSE	NA	FALSE
P09919_Q99062_activation	activation	-->	CSF3	P09919	CSF3R	Q99062	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
P0DML2_P10912_activation	activation	-->	CSH1	P0DML2	GHR	P10912	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
P10398_Q02750_phosphorylation	phosphorylation	+p	ARAF	P10398	MAP2K1	Q02750	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P10415_Q9C000_inhibition	inhibition	--|	BCL2	P10415	NLRP1	Q9C000	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P10451_Q92985_activation	activation	-->	SPP1	P10451	IRF7	Q92985	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P10747_P42336_activation	activation	-->	CD28	P10747	PIK3CA	P42336	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P10747_P62993_activation	activation	-->	CD28	P10747	GRB2	P62993	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P11229_Q9UBI6_activation	activation	-->	CHRM1	P11229	GNG12	Q9UBI6	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P12314_P43405_binding/association	binding/association	---	FCGR1A	P12314	SYK	P43405	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P12931_P01112_activation	activation	-->	SRC	P12931	HRAS	P01112	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P12931_P01116_activation	activation	-->	SRC	P12931	KRAS	P01116	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P12931_P04049_activation	activation	-->	SRC	P12931	RAF1	P04049	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P12931_P42336_activation	activation	-->	SRC	P12931	PIK3CA	P42336	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P12931_Q9NRY4_phosphorylation	phosphorylation	+p	SRC	P12931	ARHGAP35	Q9NRY4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P14778_P51617_activation	activation	-->	IL1R1	P14778	IRAK1	P51617	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P14778_Q9NWZ3_activation	activation	-->	IL1R1	P14778	IRAK4	Q9NWZ3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P15260_P42224_activation	activation	-->	IFNGR1	P15260	STAT1	P42224	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P15498_P63000_activation	activation	-->	VAV1	P15498	RAC1	P63000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P16333_O75914_phosphorylation	phosphorylation	+p	NCK1	P16333	PAK3	O75914	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P16333_Q13094_binding/association	binding/association	---	NCK1	P16333	LCP2	Q13094	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P16885_Q05655_compound - 16	compound - 16	16	PLCG2	P16885	PRKCD	Q05655	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P16885_Q08209_compound - 89	compound - 89	89	PLCG2	P16885	PPP3CA	Q08209	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P16885_Q14643_compound - 16	compound - 16	16	PLCG2	P16885	ITPR1	Q14643	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P16885_Q16566_compound - 89	compound - 89	89	PLCG2	P16885	CAMK4	Q16566	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P17181_P23458_activation	activation	-->	IFNAR1	P17181	JAK1	P23458	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P17181_P29597_activation	activation	-->	IFNAR1	P17181	TYK2	P29597	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P17181_P42224_activation	activation	-->	IFNAR1	P17181	STAT1	P42224	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P17612_O43889_activation	activation	-->	PRKACA	P17612	CREB3	O43889	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P17612_P04049_inhibition	inhibition	--|	PRKACA	P17612	RAF1	P04049	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P17612_P48549_inhibition	inhibition	--|	PRKACA	P17612	KCNJ3	P48549	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P19174_O43561_binding/association	binding/association	---	PLCG1	P19174	LAT	O43561	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P19174_O95267_compound - 6	compound - 6	6	PLCG1	P19174	RASGRP1	O95267	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P19174_Q04759_compound - 6	compound - 6	6	PLCG1	P19174	PRKCQ	Q04759	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P19174_Q08209_compound - 16	compound - 16	16	PLCG1	P19174	PPP3CA	Q08209	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P19174_Q13094_binding/association	binding/association	---	PLCG1	P19174	LCP2	Q13094	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P19438_Q12933_activation	activation	-->	TNFRSF1A	P19438	TRAF2	Q12933	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P19438_Q15628_activation	activation	-->	TNFRSF1A	P19438	TRADD	Q15628	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
P19634_P15311_activation	activation	-->	SLC9A1	P19634	EZR	P15311	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P19838_Q04206_binding/association	binding/association	---	NFKB1	P19838	RELA	Q04206	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P20333_Q12933_activation	activation	-->	TNFRSF1B	P20333	TRAF2	Q12933	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
P20333_Q5VWQ8_activation	activation	-->	TNFRSF1B	P20333	DAB2IP	Q5VWQ8	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
P20749_P19838_binding/association	binding/association	---	BCL3	P20749	NFKB1	P19838	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P20963_P06241_phosphorylation	phosphorylation	+p	CD247	P20963	FYN	P06241	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P21580_O43353_inhibition	inhibition	--|	TNFAIP3	P21580	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P23458_P29597_binding/association	binding/association	---	JAK1	P23458	TYK2	P29597	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P23458_P42224_activation	activation	-->	JAK1	P23458	STAT1	P42224	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P25116_Q14344_activation	activation	-->	F2R	P25116	GNA13	Q14344	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P25942_Q9Y4K3_binding/association	binding/association	---	CD40	P25942	TRAF6	Q9Y4K3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P25963_P19838_dissociation	dissociation	-+-	NFKBIA	P25963	NFKB1	P19838	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	8	NA	KEGG	FALSE	NA	FALSE
P28482_O43889_activation	activation	-->	MAPK1	P28482	CREB3	O43889	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P28482_P01100_activation	activation	-->	MAPK1	P28482	FOS	P01100	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	3	NA	KEGG	FALSE	NA	FALSE
P28482_P03372_activation	activation	-->	MAPK1	P28482	ESR1	P03372	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P28482_P05412_activation	activation	-->	MAPK1	P28482	JUN	P05412	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P28482_P17676_inhibition	inhibition	--|	MAPK1	P28482	CEBPB	P17676	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
P28482_Q13464_inhibition	inhibition	--|	MAPK1	P28482	ROCK1	Q13464	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P28482_Q92731_activation	activation	-->	MAPK1	P28482	ESR2	Q92731	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P28838_Q14344_activation	activation	-->	LAP3	P28838	GNA13	Q14344	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P29350_P16410_binding/association	binding/association	---	PTPN6	P29350	CTLA4	P16410	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P29350_P20963_inhibition	inhibition	--|	PTPN6	P29350	CD247	P20963	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P29350_P43403_inhibition	inhibition	--|	PTPN6	P29350	ZAP70	P43403	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P29350_Q15116_binding/association	binding/association	---	PTPN6	P29350	PDCD1	Q15116	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P29474_O43889_compound - 5	compound - 5	5	NOS3	P29474	CREB3	O43889	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P29965_P25942_activation	activation	-->	CD40LG	P29965	CD40	P25942	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P30273_P43405_binding/association	binding/association	---	FCER1G	P30273	SYK	P43405	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P31785_P40763_activation	activation	-->	IL2RG	P31785	STAT3	P40763	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P31785_P42226_activation	activation	-->	IL2RG	P31785	STAT6	P42226	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P31785_P42229_activation	activation	-->	IL2RG	P31785	STAT5A	P42229	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P33241_P62070_activation	activation	-->	LSP1	P33241	RRAS2	P62070	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P33241_Q14164_binding/association	binding/association	---	LSP1	P33241	IKBKE	Q14164	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P33241_Q9NQC7_binding/association	binding/association	---	LSP1	P33241	CYLD	Q9NQC7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P33241_Q9NZN5_binding/association	binding/association	---	LSP1	P33241	ARHGEF12	Q9NZN5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P35372_P63096_activation	activation	-->	OPRM1	P35372	GNAI1	P63096	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P35568_P42336_activation	activation	-->	IRS1	P35568	PIK3CA	P42336	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P35579_O14950_binding/association	binding/association	---	MYH9	P35579	MYL12B	O14950	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P36897_Q15796_activation	activation	-->	TGFBR1	P36897	SMAD2	Q15796	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P40225_P40238_activation	activation	-->	THPO	P40225	MPL	P40238	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
P41159_P48357_activation	activation	-->	LEP	P41159	LEPR	P48357	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
P41279_O14733_activation	activation	-->	MAP3K8	P41279	MAP2K7	O14733	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
P41279_Q02750_phosphorylation	phosphorylation	+p	MAP3K8	P41279	MAP2K1	Q02750	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	NA	KEGG	FALSE	NA	FALSE
P41279_Q99558_activation	activation	-->	MAP3K8	P41279	MAP3K14	Q99558	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P42224_Q00978_binding/association	binding/association	---	STAT1	P42224	IRF9	Q00978	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P42336_O15530_compound - 5	compound - 5	5	PIK3CA	P42336	PDPK1	O15530	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P42336_P15498_compound - 5	compound - 5	5	PIK3CA	P42336	VAV1	P15498	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P42336_Q13009_compound - 5	compound - 5	5	PIK3CA	P42336	TIAM1	Q13009	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P42336_Q9Y243_compound - 5	compound - 5	5	PIK3CA	P42336	AKT3	Q9Y243	1	0	0	1	0	0	0	1	0	0	1	0	1	1	0	6	NA	KEGG	FALSE	NA	FALSE
P43403_O43561_activation	activation	-->	ZAP70	P43403	LAT	O43561	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
P43403_P20963_binding/association	binding/association	---	ZAP70	P43403	CD247	P20963	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P43403_Q12959_binding/association	binding/association	---	ZAP70	P43403	DLG1	Q12959	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P43403_Q13094_activation	activation	-->	ZAP70	P43403	LCP2	Q13094	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P43403_Q16539_activation	activation	-->	ZAP70	P43403	MAPK14	Q16539	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P43405_P16885_activation	activation	-->	SYK	P43405	PLCG2	P16885	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P43405_Q06187_activation	activation	-->	SYK	P43405	BTK	Q06187	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P43405_Q8WV28_activation	activation	-->	SYK	P43405	BLNK	Q8WV28	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P43405_Q9H257_activation	activation	-->	SYK	P43405	CARD9	Q9H257	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P43490_P04839_activation	activation	-->	NAMPT	P43490	CYBB	P04839	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P45983_P01100_activation	activation	-->	MAPK8	P45983	FOS	P01100	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P45983_P05412_activation	activation	-->	MAPK8	P45983	JUN	P05412	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
P45983_Q96J02_phosphorylation	phosphorylation	+p	MAPK8	P45983	ITCH	Q96J02	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
P46734_Q16539_phosphorylation	phosphorylation	+p	MAP2K3	P46734	MAPK14	Q16539	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	NA	KEGG	FALSE	NA	FALSE
P46736_Q96P20_activation	activation	-->	BRCC3	P46736	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P48061_P28838_activation	activation	-->	CXCL12	P48061	LAP3	P28838	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P48061_P61073_activation	activation	-->	CXCL12	P48061	CXCR4	P61073	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P49137_P33241_activation	activation	-->	MAPKAPK2	P49137	LSP1	P33241	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P49841_O95644_inhibition	inhibition	--|	GSK3B	P49841	NFATC1	O95644	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P49841_P17676_inhibition	inhibition	--|	GSK3B	P49841	CEBPB	P17676	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
P50148_Q9NQ66_activation	activation	-->	GNAQ	P50148	PLCB1	Q9NQ66	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P51617_O43318_activation	activation	-->	IRAK1	P51617	MAP3K7	O43318	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P51617_Q92985_activation	activation	-->	IRAK1	P51617	IRF7	Q92985	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P52564_Q16539_activation	activation	-->	MAP2K6	P52564	MAPK14	Q16539	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P53667_P23528_inhibition	inhibition	--|	LIMK1	P53667	CFL1	P23528	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P59044_Q9ULZ3_binding/association	binding/association	---	NLRP6	P59044	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P59046_P19838_inhibition	inhibition	--|	NLRP12	P59046	NFKB1	P19838	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P59046_Q9ULZ3_binding/association	binding/association	---	NLRP12	P59046	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P60568_P01589_activation	activation	-->	IL2	P60568	IL2RA	P01589	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P60568_P31785_activation	activation	-->	IL2	P60568	IL2RG	P31785	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
P60953_O00401_activation	activation	-->	CDC42	P60953	WASL	O00401	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P60953_O75914_activation	activation	-->	CDC42	P60953	PAK3	O75914	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P60953_P46940_activation	activation	-->	CDC42	P60953	IQGAP1	P46940	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P60953_Q9NSV4_activation	activation	-->	CDC42	P60953	DIAPH3	Q9NSV4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P61073_Q14344_activation	activation	-->	CXCR4	P61073	GNA13	Q14344	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P61586_O60610_activation	activation	-->	RHOA	P61586	DIAPH1	O60610	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P61586_P63000_inhibition	inhibition	--|	RHOA	P61586	RAC1	P63000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P61586_Q13464_activation	activation	-->	RHOA	P61586	ROCK1	Q13464	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P61586_Q16512_activation	activation	-->	RHOA	P61586	PKN1	Q16512	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P62070_P04049_activation	activation	-->	RRAS2	P62070	RAF1	P04049	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
P62070_P10398_activation	activation	-->	RRAS2	P62070	ARAF	P10398	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P62070_P42336_activation	activation	-->	RRAS2	P62070	PIK3CA	P42336	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P62070_Q15052_activation	activation	-->	RRAS2	P62070	ARHGEF6	Q15052	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P62993_O43561_binding/association	binding/association	---	GRB2	P62993	LAT	O43561	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
P62993_Q07889_activation	activation	-->	GRB2	P62993	SOS1	Q07889	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
P63000_O75914_activation	activation	-->	RAC1	P63000	PAK3	O75914	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P63000_P13498_activation	activation	-->	RAC1	P63000	CYBA	P13498	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
P63000_P42336_activation	activation	-->	RAC1	P63000	PIK3CA	P42336	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P63000_P46940_activation	activation	-->	RAC1	P63000	IQGAP1	P46940	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P63000_Q86YV6_inhibition	inhibition	--|	RAC1	P63000	MYLK4	Q86YV6	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P63000_Q9UQB8_activation	activation	-->	RAC1	P63000	BAIAP2	Q9UQB8	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P63000_Q9Y2I7_activation	activation	-->	RAC1	P63000	PIKFYVE	Q9Y2I7	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
P63092_P12931_activation	activation	-->	GNAS	P63092	SRC	P12931	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P63092_Q08828_activation	activation	-->	GNAS	P63092	ADCY1	Q08828	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P63096_P48549_activation	activation	-->	GNAI1	P63096	KCNJ3	P48549	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P68400_P25963_activation	activation	-->	CSNK2A1	P68400	NFKBIA	P25963	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
P98077_P62993_activation	activation	-->	SHC2	P98077	GRB2	P62993	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
P98170_O43353_ubiquitination	ubiquitination	+u	XIAP	P98170	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P98174_P60953_activation	activation	-->	FGD1	P98174	CDC42	P60953	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q00987_P10914_binding/association	binding/association	---	MDM2	Q00987	IRF1	P10914	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q01201_Q00653_binding/association	binding/association	---	RELB	Q01201	NFKB2	Q00653	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q02750_P28482_activation	activation	-->	MAP2K1	Q02750	MAPK1	P28482	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q04206_Q01201_binding/association	binding/association	---	RELA	Q04206	RELB	Q01201	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q04759_O43318_activation	activation	-->	PRKCQ	Q04759	MAP3K7	O43318	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q04759_Q9BWT7_activation	activation	-->	PRKCQ	Q04759	CARD10	Q9BWT7	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q04759_Q9BXL7_activation	activation	-->	PRKCQ	Q04759	CARD11	Q9BXL7	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q05655_P28482_activation	activation	-->	PRKCD	Q05655	MAPK1	P28482	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q05655_Q08828_activation	activation	-->	PRKCD	Q05655	ADCY1	Q08828	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q05655_Q9H257_activation	activation	-->	PRKCD	Q05655	CARD9	Q9H257	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q05655_Q9NPP4_activation	activation	-->	PRKCD	Q05655	NLRC4	Q9NPP4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q05823_Q9H6R0_activation	activation	-->	RNASEL	Q05823	DHX33	Q9H6R0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q06187_O14920_activation	activation	-->	BTK	Q06187	IKBKB	O14920	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q06187_P16885_activation	activation	-->	BTK	Q06187	PLCG2	P16885	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q06187_Q8WV28_binding/association	binding/association	---	BTK	Q06187	BLNK	Q8WV28	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q07817_Q9C000_inhibition	inhibition	--|	BCL2L1	Q07817	NLRP1	Q9C000	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q07889_O95267_activation	activation	-->	SOS1	Q07889	RASGRP1	O95267	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q07889_P01112_activation	activation	-->	SOS1	Q07889	HRAS	P01112	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q07889_P01116_activation	activation	-->	SOS1	Q07889	KRAS	P01116	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q07889_P62070_activation	activation	-->	SOS1	Q07889	RRAS2	P62070	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q08209_O95644_activation	activation	-->	PPP3CA	Q08209	NFATC1	O95644	1	0	0	0	0	0	0	1	0	0	1	1	0	0	0	4	NA	KEGG	FALSE	NA	FALSE
Q08828_P17612_compound - 20	compound - 20	20	ADCY1	Q08828	PRKACA	P17612	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q08881_P15498_phosphorylation	phosphorylation	+p	ITK	Q08881	VAV1	P15498	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q08881_P19174_activation	activation	-->	ITK	Q08881	PLCG1	P19174	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q08881_Q13094_binding/association	binding/association	---	ITK	Q08881	LCP2	Q13094	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q12888_O14862_inhibition	inhibition	--|	TP53BP1	Q12888	AIM2	O14862	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q12933_O43318_activation	activation	-->	TRAF2	Q12933	MAP3K7	O43318	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	3	NA	KEGG	FALSE	NA	FALSE
Q12933_O43353_ubiquitination	ubiquitination	+u	TRAF2	Q12933	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q12933_P06241_binding/association	binding/association	---	TRAF2	Q12933	FYN	P06241	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q12933_P42336_activation	activation	-->	TRAF2	Q12933	PIK3CA	P42336	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q12933_Q06187_activation	activation	-->	TRAF2	Q12933	BTK	Q06187	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q12933_Q13490_activation	activation	-->	TRAF2	Q12933	BIRC2	Q13490	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q12933_Q99558_activation	activation	-->	TRAF2	Q12933	MAP3K14	Q99558	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	3	NA	KEGG	FALSE	NA	FALSE
Q12933_Q9H2G2_binding/association	binding/association	---	TRAF2	Q12933	SLK	Q9H2G2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q12933_Q9UQC2_binding/association	binding/association	---	TRAF2	Q12933	GAB2	Q9UQC2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q12959_Q16539_binding/association	binding/association	---	DLG1	Q12959	MAPK14	Q16539	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13009_P63000_activation	activation	-->	TIAM1	Q13009	RAC1	P63000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q13075_Q9NPP4_activation	activation	-->	NAIP	Q13075	NLRC4	Q9NPP4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13094_P15498_binding/association	binding/association	---	LCP2	Q13094	VAV1	P15498	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13114_O43318_activation	activation	-->	TRAF3	Q13114	MAP3K7	O43318	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q13114_Q06187_activation	activation	-->	TRAF3	Q13114	BTK	Q06187	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q13114_Q12933_binding/association	binding/association	---	TRAF3	Q13114	TRAF2	Q12933	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13114_Q14164_activation	activation	-->	TRAF3	Q13114	IKBKE	Q14164	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13114_Q92844_binding/association	binding/association	---	TRAF3	Q13114	TANK	Q92844	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13114_Q99558_activation	activation	-->	TRAF3	Q13114	MAP3K14	Q99558	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q13153_P04049_activation	activation	-->	PAK1	Q13153	RAF1	P04049	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13158_P42574_activation	activation	-->	FADD	Q13158	CASP3	P42574	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q13158_Q14790_activation	activation	-->	FADD	Q13158	CASP8	Q14790	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	NA	KEGG	FALSE	NA	FALSE
Q13158_Q92851_activation	activation	-->	FADD	Q13158	CASP10	Q92851	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q13191_P06239_ubiquitination	ubiquitination	+u	CBLB	Q13191	LCK	P06239	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13191_P06241_ubiquitination	ubiquitination	+u	CBLB	Q13191	FYN	P06241	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13191_P43403_ubiquitination	ubiquitination	+u	CBLB	Q13191	ZAP70	P43403	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13191_P43405_ubiquitination	ubiquitination	+u	CBLB	Q13191	SYK	P43405	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13191_Q6EIG7_ubiquitination	ubiquitination	+u	CBLB	Q13191	CLEC6A	Q6EIG7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13191_Q9BXN2_ubiquitination	ubiquitination	+u	CBLB	Q13191	CLEC7A	Q9BXN2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13255_P50148_activation	activation	-->	GRM1	Q13255	GNAQ	P50148	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q13464_O14950_activation	activation	-->	ROCK1	Q13464	MYL12B	O14950	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q13464_O14974_inhibition	inhibition	--|	ROCK1	Q13464	PPP1R12A	O14974	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q13464_P19634_phosphorylation	phosphorylation	+p	ROCK1	Q13464	SLC9A1	P19634	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q13464_P53667_phosphorylation	phosphorylation	+p	ROCK1	Q13464	LIMK1	P53667	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q13464_Q9Y2I7_phosphorylation	phosphorylation	+p	ROCK1	Q13464	PIKFYVE	Q9Y2I7	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q13490_O43353_ubiquitination	ubiquitination	+u	BIRC2	Q13490	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13490_Q13114_ubiquitination	ubiquitination	+u	BIRC2	Q13490	TRAF3	Q13114	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q13490_Q13546_ubiquitination	ubiquitination	+u	BIRC2	Q13490	RIPK1	Q13546	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q13526_Q14653_binding/association	binding/association	---	PIN1	Q13526	IRF3	Q14653	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13546_O43318_activation	activation	-->	RIPK1	Q13546	MAP3K7	O43318	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q13546_P46734_activation	activation	-->	RIPK1	Q13546	MAP2K3	P46734	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q13546_Q9Y4K3_binding/association	binding/association	---	RIPK1	Q13546	TRAF6	Q9Y4K3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q13546_Q9Y572_binding/association	binding/association	---	RIPK1	Q13546	RIPK3	Q9Y572	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q13546_Q9Y6K9_activation	activation	-->	RIPK1	Q13546	IKBKG	Q9Y6K9	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q14005_P01730_activation	activation	-->	IL16	Q14005	CD4	P01730	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytokine-cytokine receptor interaction	KEGG	FALSE	NA	FALSE
Q14155_P60953_activation	activation	-->	ARHGEF7	Q14155	CDC42	P60953	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q14155_P63000_activation	activation	-->	ARHGEF7	Q14155	RAC1	P63000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q14155_Q9NZN5_inhibition	inhibition	--|	ARHGEF7	Q14155	ARHGEF12	Q9NZN5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q14155_Q9Y2X7_activation	activation	-->	ARHGEF7	Q14155	GIT1	Q9Y2X7	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q14164_O43734_activation	activation	-->	IKBKE	Q14164	TRAF3IP2	O43734	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q14164_P42224_activation	activation	-->	IKBKE	Q14164	STAT1	P42224	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q14164_Q14653_activation	activation	-->	IKBKE	Q14164	IRF3	Q14653	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q14164_Q92844_binding/association	binding/association	---	IKBKE	Q14164	TANK	Q92844	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q14164_Q9NQC7_inhibition	inhibition	--|	IKBKE	Q14164	CYLD	Q9NQC7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q14164_Q9UHD2_binding/association	binding/association	---	IKBKE	Q14164	TBK1	Q9UHD2	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q14185_P63000_activation	activation	-->	DOCK1	Q14185	RAC1	P63000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q14192_Q12933_inhibition	inhibition	--|	FHL2	Q14192	TRAF2	Q12933	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q14258_O95786_ubiquitination	ubiquitination	+u	TRIM25	Q14258	RIGI	O95786	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q14344_Q9NZN5_activation	activation	-->	GNA13	Q14344	ARHGEF12	Q9NZN5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q14643_Q8TD86_compound - 19	compound - 19	19	ITPR1	Q14643	CALML6	Q8TD86	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q14643_Q96P20_compound - 19	compound - 19	19	ITPR1	Q14643	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q14790_P29466_activation	activation	-->	CASP8	Q14790	CASP1	P29466	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q14790_P42574_activation	activation	-->	CASP8	Q14790	CASP3	P42574	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q14790_P55210_activation	activation	-->	CASP8	Q14790	CASP7	P55210	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q14790_Q13158_binding/association	binding/association	---	CASP8	Q14790	FADD	Q13158	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q14790_Q9ULZ3_binding/association	binding/association	---	CASP8	Q14790	PYCARD	Q9ULZ3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q15052_P63000_activation	activation	-->	ARHGEF6	Q15052	RAC1	P63000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q15399_O60603_binding/association	binding/association	---	TLR1	Q15399	TLR2	O60603	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q15628_Q12933_binding/association	binding/association	---	TRADD	Q15628	TRAF2	Q12933	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q15628_Q13114_binding/association	binding/association	---	TRADD	Q15628	TRAF3	Q13114	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q15628_Q13158_activation	activation	-->	TRADD	Q15628	FADD	Q13158	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q15628_Q13546_binding/association	binding/association	---	TRADD	Q15628	RIPK1	Q13546	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q15628_Q92844_binding/association	binding/association	---	TRADD	Q15628	TANK	Q92844	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q15654_O43353_activation	activation	-->	TRIP6	Q15654	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q15750_O43318_binding/association	binding/association	---	TAB1	Q15750	MAP3K7	O43318	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	NA	KEGG	FALSE	NA	FALSE
Q15750_Q9NYJ8_binding/association	binding/association	---	TAB1	Q15750	TAB2	Q9NYJ8	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q16512_O15553_inhibition	inhibition	--|	PKN1	Q16512	MEFV	O15553	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q16539_P01100_activation	activation	-->	MAPK14	Q16539	FOS	P01100	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	3	NA	KEGG	FALSE	NA	FALSE
Q16539_P05412_activation	activation	-->	MAPK14	Q16539	JUN	P05412	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
Q16539_P17676_activation	activation	-->	MAPK14	Q16539	CEBPB	P17676	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q16552_Q96F46_activation	activation	-->	IL17A	Q16552	IL17RA	Q96F46	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q16566_P16220_activation	activation	-->	CAMK4	Q16566	CREB1	P16220	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q16666_O14862_inhibition	inhibition	--|	IFI16	Q16666	AIM2	O14862	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q16666_Q86WV6_activation	activation	-->	IFI16	Q16666	STING1	Q86WV6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q16666_Q9ULZ3_binding/association	binding/association	---	IFI16	Q16666	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q3LXA3_Q9BYX4_inhibition	inhibition	--|	TKFC	Q3LXA3	IFIH1	Q9BYX4	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q56P42_Q9ULZ3_inhibition	inhibition	--|	PYDC2	Q56P42	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q58A45_Q9ULZ3_binding/association	binding/association	---	PAN3	Q58A45	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q5EG05_P29466_inhibition	inhibition	--|	CARD16	Q5EG05	CASP1	P29466	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q5T6X5_NA_activation	activation	-->	GPRC6A	Q5T6X5	PLCB3	NA	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q5T6X5_Q9NQ66_activation	activation	-->	GPRC6A	Q5T6X5	PLCB1	Q9NQ66	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q5VWQ8_Q99683_activation	activation	-->	DAB2IP	Q5VWQ8	MAP3K5	Q99683	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q676U5_O94817_binding/association	binding/association	---	ATG16L1	Q676U5	ATG12	O94817	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q676U5_O95166_activation	activation	-->	ATG16L1	Q676U5	GABARAP	O95166	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q676U5_Q9H1Y0_binding/association	binding/association	---	ATG16L1	Q676U5	ATG5	Q9H1Y0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q6EIG7_P30273_binding/association	binding/association	---	CLEC6A	Q6EIG7	FCER1G	P30273	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q6UWB1_P42224_activation	activation	-->	IL27RA	Q6UWB1	STAT1	P42224	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
Q6UXS9_P29466_inhibition	inhibition	--|	CASP12	Q6UXS9	CASP1	P29466	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q6ZMJ4_P07333_activation	activation	-->	IL34	Q6ZMJ4	CSF1R	P07333	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	NA	KEGG	FALSE	NA	FALSE
Q7Z434_Q12933_activation	activation	-->	MAVS	Q7Z434	TRAF2	Q12933	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q7Z434_Q13114_activation	activation	-->	MAVS	Q7Z434	TRAF3	Q13114	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q7Z434_Q15628_activation	activation	-->	MAVS	Q7Z434	TRADD	Q15628	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q7Z434_Q8IWA4_binding/association	binding/association	---	MAVS	Q7Z434	MFN1	Q8IWA4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q7Z434_Q96P20_activation	activation	-->	MAVS	Q7Z434	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q7Z434_Q9Y4K3_activation	activation	-->	MAVS	Q7Z434	TRAF6	Q9Y4K3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q86UT6_Q7Z434_inhibition	inhibition	--|	NLRX1	Q86UT6	MAVS	Q7Z434	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q86WV6_Q7Z434_binding/association	binding/association	---	STING1	Q86WV6	MAVS	Q7Z434	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q86WV6_Q9UHD2_activation	activation	-->	STING1	Q86WV6	TBK1	Q9UHD2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q86XR7_Q8IUC6_activation	activation	-->	TICAM2	Q86XR7	TICAM1	Q8IUC6	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q86YV6_O14950_phosphorylation	phosphorylation	+p	MYLK4	Q86YV6	MYL12B	O14950	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q8IUC6_Q13114_activation	activation	-->	TICAM1	Q8IUC6	TRAF3	Q13114	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q8IUC6_Q9Y4K3_activation	activation	-->	TICAM1	Q8IUC6	TRAF6	Q9Y4K3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q8NB16_Q96HS1_activation	activation	-->	MLKL	Q8NB16	PGAM5	Q96HS1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q8NDV2_Q14344_activation	activation	-->	GPR26	Q8NDV2	GNA13	Q14344	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q8NEV9_Q6UWB1_activation	activation	-->	IL27	Q8NEV9	IL27RA	Q6UWB1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
Q8TD86_P29474_activation	activation	-->	CALML6	Q8TD86	NOS3	P29474	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q8TD86_Q08209_activation	activation	-->	CALML6	Q8TD86	PPP3CA	Q08209	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q8TDX7_Q96P20_activation	activation	-->	NEK7	Q8TDX7	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q8WV28_P16885_binding/association	binding/association	---	BLNK	Q8WV28	PLCG2	P16885	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q8WWZ3_Q9Y4K3_binding/association	binding/association	---	EDARADD	Q8WWZ3	TRAF6	Q9Y4K3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q8WX94_Q9ULZ3_binding/association	binding/association	---	NLRP7	Q8WX94	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q8WXC3_Q9ULZ3_inhibition	inhibition	--|	PYDC1	Q8WXC3	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q8WXI8_P30273_binding/association	binding/association	---	CLEC4D	Q8WXI8	FCER1G	P30273	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q8WYL5_P23528_dephosphorylation	dephosphorylation	-p	SSH1	Q8WYL5	CFL1	P23528	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q92633_Q14344_activation	activation	-->	LPAR1	Q92633	GNA13	Q14344	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q92838_Q9HAV5_activation	activation	-->	EDA	Q92838	EDA2R	Q9HAV5	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q92838_Q9UNE0_activation	activation	-->	EDA	Q92838	EDAR	Q9UNE0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q92844_Q9Y6K9_activation	activation	-->	TANK	Q92844	IKBKG	Q9Y6K9	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q92851_P42574_activation	activation	-->	CASP10	Q92851	CASP3	P42574	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q92851_P55210_activation	activation	-->	CASP10	Q92851	CASP7	P55210	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q96C10_O95786_inhibition	inhibition	--|	DHX58	Q96C10	RIGI	O95786	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q96C10_Q9BYX4_activation	activation	-->	DHX58	Q96C10	IFIH1	Q9BYX4	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q96EQ8_O95786_inhibition	inhibition	--|	RNF125	Q96EQ8	RIGI	O95786	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q96EQ8_Q9BYX4_inhibition	inhibition	--|	RNF125	Q96EQ8	IFIH1	Q9BYX4	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q96F46_O43734_activation	activation	-->	IL17RA	Q96F46	TRAF3IP2	O43734	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q96F46_Q15628_activation	activation	-->	IL17RA	Q96F46	TRADD	Q15628	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q96G74_Q13114_inhibition	inhibition	--|	OTUD5	Q96G74	TRAF3	Q13114	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q96HS1_O00429_activation	activation	-->	PGAM5	Q96HS1	DNM1L	O00429	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q96J02_O15519_inhibition	inhibition	--|	ITCH	Q96J02	CFLAR	O15519	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q96N96_P63000_activation	activation	-->	SPATA13	Q96N96	RAC1	P63000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q96P20_Q9ULZ3_binding/association	binding/association	---	NLRP3	Q96P20	PYCARD	Q9ULZ3	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q96RT1_Q9HC29_inhibition	inhibition	--|	ERBIN	Q96RT1	NOD2	Q9HC29	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q99075_P00533_activation	activation	-->	HBEGF	Q99075	EGFR	P00533	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q99075_Q99075_activation	activation	-->	HBEGF	Q99075	HBEGF	Q99075	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q99527_P63092_activation	activation	-->	GPER1	Q99527	GNAS	P63092	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q99558_O15111_activation	activation	-->	MAP3K14	Q99558	CHUK	O15111	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
Q99558_O43318_activation	activation	-->	MAP3K14	Q99558	MAP3K7	O43318	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q99558_Q9Y6K9_activation	activation	-->	MAP3K14	Q99558	IKBKG	Q9Y6K9	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q99683_O14733_activation	activation	-->	MAP3K5	Q99683	MAP2K7	O14733	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q99683_P45983_phosphorylation	phosphorylation	+p	MAP3K5	Q99683	MAPK8	P45983	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q99836_P51617_activation	activation	-->	MYD88	Q99836	IRAK1	P51617	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q99836_Q13158_activation	activation	-->	MYD88	Q99836	FADD	Q13158	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q99836_Q9NWZ3_activation	activation	-->	MYD88	Q99836	IRAK4	Q9NWZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	NA	KEGG	FALSE	NA	FALSE
Q9BRV8_Q14164_inhibition	inhibition	--|	SIKE1	Q9BRV8	IKBKE	Q14164	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9BUZ4_O43734_inhibition	inhibition	--|	TRAF4	Q9BUZ4	TRAF3IP2	O43734	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q9BWT7_O95999_binding/association	binding/association	---	CARD10	Q9BWT7	BCL10	O95999	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9BX69_O43353_activation	activation	-->	CARD6	Q9BX69	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9BXL7_O95999_binding/association	binding/association	---	CARD11	Q9BXL7	BCL10	O95999	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q9BXN2_P33241_binding/association	binding/association	---	CLEC7A	Q9BXN2	LSP1	P33241	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9BXN2_P43405_binding/association	binding/association	---	CLEC7A	Q9BXN2	SYK	P43405	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9BYM8_O43353_ubiquitination	ubiquitination	+u	RBCK1	Q9BYM8	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9BYX4_Q7Z434_activation	activation	-->	IFIH1	Q9BYX4	MAVS	Q7Z434	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9BZS1_Q01196_binding/association	binding/association	---	FOXP3	Q9BZS1	RUNX1	Q01196	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
Q9C000_Q9ULZ3_binding/association	binding/association	---	NLRP1	Q9C000	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H171_Q13546_activation	activation	-->	ZBP1	Q9H171	RIPK1	Q13546	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytosolic DNA-sensing pathway	KEGG	FALSE	NA	FALSE
Q9H171_Q14164_activation	activation	-->	ZBP1	Q9H171	IKBKE	Q14164	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytosolic DNA-sensing pathway	KEGG	FALSE	NA	FALSE
Q9H171_Q9UHD2_activation	activation	-->	ZBP1	Q9H171	TBK1	Q9UHD2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytosolic DNA-sensing pathway	KEGG	FALSE	NA	FALSE
Q9H171_Q9Y572_activation	activation	-->	ZBP1	Q9H171	RIPK3	Q9Y572	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	Cytosolic DNA-sensing pathway	KEGG	FALSE	NA	FALSE
Q9H1Y0_O94817_binding/association	binding/association	---	ATG5	Q9H1Y0	ATG12	O94817	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H1Y0_O95166_activation	activation	-->	ATG5	Q9H1Y0	GABARAP	O95166	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H257_O43353_activation	activation	-->	CARD9	Q9H257	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H257_O95999_binding/association	binding/association	---	CARD9	Q9H257	BCL10	O95999	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H2G2_P42336_activation	activation	-->	SLK	Q9H2G2	PIK3CA	P42336	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q9H2X3_P33241_binding/association	binding/association	---	CLEC4M	Q9H2X3	LSP1	P33241	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H3M7_Q96P20_activation	activation	-->	TXNIP	Q9H3M7	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H3M7_Q99757_binding/association	binding/association	---	TXNIP	Q9H3M7	TXN2	Q99757	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9H6R0_Q7Z434_binding/association	binding/association	---	DHX33	Q9H6R0	MAVS	Q7Z434	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9HAV5_Q13114_binding/association	binding/association	---	EDA2R	Q9HAV5	TRAF3	Q13114	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9HAV5_Q9Y4K3_binding/association	binding/association	---	EDA2R	Q9HAV5	TRAF6	Q9Y4K3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9HBE4_P31785_activation	activation	-->	IL21	Q9HBE4	IL2RG	P31785	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
Q9HC29_O43353_activation	activation	-->	NOD2	Q9HC29	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9HC29_O94817_activation	activation	-->	NOD2	Q9HC29	ATG12	O94817	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9HC29_Q676U5_activation	activation	-->	NOD2	Q9HC29	ATG16L1	Q676U5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9HC29_Q7Z434_activation	activation	-->	NOD2	Q9HC29	MAVS	Q7Z434	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9HC29_Q9C000_activation	activation	-->	NOD2	Q9HC29	NLRP1	Q9C000	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9HC29_Q9H1Y0_activation	activation	-->	NOD2	Q9HC29	ATG5	Q9H1Y0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9NPP4_Q9ULZ3_binding/association	binding/association	---	NLRC4	Q9NPP4	PYCARD	Q9ULZ3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9NQ66_Q05655_compound - 15	compound - 15	15	PLCB1	Q9NQ66	PRKCD	Q05655	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q9NQ66_Q14643_compound - 16	compound - 16	16	PLCB1	Q9NQ66	ITPR1	Q14643	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q9NQC7_O95786_inhibition	inhibition	--|	CYLD	Q9NQC7	RIGI	O95786	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9NQC7_P20749_inhibition	inhibition	--|	CYLD	Q9NQC7	BCL3	P20749	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9NQC7_Q12933_inhibition	inhibition	--|	CYLD	Q9NQC7	TRAF2	Q12933	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q9NQC7_Q9Y4K3_inhibition	inhibition	--|	CYLD	Q9NQC7	TRAF6	Q9Y4K3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9NR96_Q99836_activation	activation	-->	TLR9	Q9NR96	MYD88	Q99836	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9NRY4_P61586_inhibition	inhibition	--|	ARHGAP35	Q9NRY4	RHOA	P61586	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9NSV4_Q9UQB8_activation	activation	-->	DIAPH3	Q9NSV4	BAIAP2	Q9UQB8	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9NWZ3_O43318_activation	activation	-->	IRAK4	Q9NWZ3	MAP3K7	O43318	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9NWZ3_P51617_binding/association	binding/association	---	IRAK4	Q9NWZ3	IRAK1	P51617	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9NWZ3_Q9Y4K3_activation	activation	-->	IRAK4	Q9NWZ3	TRAF6	Q9Y4K3	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	NA	KEGG	FALSE	NA	FALSE
Q9NYK1_Q99836_activation	activation	-->	TLR7	Q9NYK1	MYD88	Q99836	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9NZN5_P61586_activation	activation	-->	ARHGEF12	Q9NZN5	RHOA	P61586	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q9NZN5_P62070_activation	activation	-->	ARHGEF12	Q9NZN5	RRAS2	P62070	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9P126_P43405_binding/association	binding/association	---	CLEC1B	Q9P126	SYK	P43405	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UBI6_P98174_activation	activation	-->	GNG12	Q9UBI6	FGD1	P98174	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9UBS5_P63096_activation	activation	-->	GABBR1	Q9UBS5	GNAI1	P63096	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q9UDY8_O14920_activation	activation	-->	MALT1	Q9UDY8	IKBKB	O14920	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UDY8_P28482_activation	activation	-->	MALT1	Q9UDY8	MAPK1	P28482	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UDY8_P45983_activation	activation	-->	MALT1	Q9UDY8	MAPK8	P45983	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UDY8_Q14790_activation	activation	-->	MALT1	Q9UDY8	CASP8	Q14790	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UDY8_Q16539_activation	activation	-->	MALT1	Q9UDY8	MAPK14	Q16539	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UDY8_Q9Y6K9_activation	activation	-->	MALT1	Q9UDY8	IKBKG	Q9Y6K9	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9UHD2_O43734_inhibition	inhibition	--|	TBK1	Q9UHD2	TRAF3IP2	O43734	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q9UHD2_P19838_activation	activation	-->	TBK1	Q9UHD2	NFKB1	P19838	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UHD2_Q14653_activation	activation	-->	TBK1	Q9UHD2	IRF3	Q14653	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	3	NA	KEGG	FALSE	NA	FALSE
Q9UHD2_Q92985_activation	activation	-->	TBK1	Q9UHD2	IRF7	Q92985	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q9UHD2_Q9Y6K9_binding/association	binding/association	---	TBK1	Q9UHD2	IKBKG	Q9Y6K9	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	RIG-I-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9UHP3_Q9Y4K3_inhibition	inhibition	--|	USP25	Q9UHP3	TRAF6	Q9Y4K3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q9UK80_Q9Y4K3_inhibition	inhibition	--|	USP21	Q9UK80	TRAF6	Q9Y4K3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q9UKX5_P12931_activation	activation	-->	ITGA11	Q9UKX5	SRC	P12931	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9UL17_Q01196_inhibition	inhibition	--|	TBX21	Q9UL17	RUNX1	Q01196	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	Th17 cell differentiation	KEGG	FALSE	NA	FALSE
Q9ULY5_P30273_binding/association	binding/association	---	CLEC4E	Q9ULY5	FCER1G	P30273	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9ULY5_Q8WXI8_binding/association	binding/association	---	CLEC4E	Q9ULY5	CLEC4D	Q8WXI8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9ULZ3_P29466_binding/association	binding/association	---	PYCARD	Q9ULZ3	CASP1	P29466	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q9UNE0_Q8WWZ3_binding/association	binding/association	---	EDAR	Q9UNE0	EDARADD	Q8WWZ3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9UQB8_Q8N8S7_activation	activation	-->	BAIAP2	Q9UQB8	ENAH	Q8N8S7	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9UQB8_Q9Y6W5_activation	activation	-->	BAIAP2	Q9UQB8	WASF2	Q9Y6W5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9UQC2_P16885_binding/association	binding/association	---	GAB2	Q9UQC2	PLCG2	P16885	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q9Y239_O43353_activation	activation	-->	NOD1	Q9Y239	RIPK2	O43353	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y239_Q676U5_activation	activation	-->	NOD1	Q9Y239	ATG16L1	Q676U5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y243_O15111_activation	activation	-->	AKT3	Q9Y243	CHUK	O15111	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y243_P29474_activation	activation	-->	AKT3	Q9Y243	NOS3	P29474	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	Estrogen signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y243_P41279_activation	activation	-->	AKT3	Q9Y243	MAP3K8	P41279	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y243_P49841_inhibition	inhibition	--|	AKT3	Q9Y243	GSK3B	P49841	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y243_Q00987_activation	activation	-->	AKT3	Q9Y243	MDM2	Q00987	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	C-type lectin receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y2C9_O60603_binding/association	binding/association	---	TLR6	Q9Y2C9	TLR2	O60603	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y2G2_Q96P20_inhibition	inhibition	--|	CARD8	Q9Y2G2	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y2I7_O43707_compound - 37	compound - 37	37	PIKFYVE	Q9Y2I7	ACTN4	O43707	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9Y2I7_P06396_inhibition	inhibition	--|	PIKFYVE	Q9Y2I7	GSN	P06396	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9Y2I7_P18206_compound - 37	compound - 37	37	PIKFYVE	Q9Y2I7	VCL	P18206	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9Y2X7_P49023_inhibition	inhibition	--|	GIT1	Q9Y2X7	PXN	P49023	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9Y2Z0_P07900_binding/association	binding/association	---	SUGT1	Q9Y2Z0	HSP90AA1	P07900	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y2Z0_Q96P20_activation	activation	-->	SUGT1	Q9Y2Z0	NLRP3	Q96P20	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y2Z0_Q9Y239_activation	activation	-->	SUGT1	Q9Y2Z0	NOD1	Q9Y239	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y4K3_O43318_activation	activation	-->	TRAF6	Q9Y4K3	MAP3K7	O43318	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	2	NA	KEGG	FALSE	NA	FALSE
Q9Y4K3_P17676_activation	activation	-->	TRAF6	Q9Y4K3	CEBPB	P17676	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y4K3_Q13568_activation	activation	-->	TRAF6	Q9Y4K3	IRF5	Q13568	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y4K3_Q16539_activation	activation	-->	TRAF6	Q9Y4K3	MAPK14	Q16539	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	IL-17 signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y4K3_Q92985_activation	activation	-->	TRAF6	Q9Y4K3	IRF7	Q92985	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y4K3_Q99558_activation	activation	-->	TRAF6	Q9Y4K3	MAP3K14	Q99558	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	NF-kappa B signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y572_O00429_activation	activation	-->	RIPK3	Q9Y572	DNM1L	O00429	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y572_Q8NB16_phosphorylation	phosphorylation	+p	RIPK3	Q9Y572	MLKL	Q8NB16	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	TNF signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y6K9_O15111_binding/association	binding/association	---	IKBKG	Q9Y6K9	CHUK	O15111	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	NA	KEGG	FALSE	NA	FALSE
Q9Y6Q6_O43914_activation	activation	-->	TNFRSF11A	Q9Y6Q6	TYROBP	O43914	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q9Y6Q6_P12314_activation	activation	-->	TNFRSF11A	Q9Y6Q6	FCGR1A	P12314	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q9Y6Q6_Q06187_activation	activation	-->	TNFRSF11A	Q9Y6Q6	BTK	Q06187	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q9Y6Q6_Q12933_activation	activation	-->	TNFRSF11A	Q9Y6Q6	TRAF2	Q12933	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	Osteoclast differentiation	KEGG	FALSE	NA	FALSE
Q9Y6W5_O15511_activation	activation	-->	WASF2	Q9Y6W5	ARPC5	O15511	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	Regulation of actin cytoskeleton	KEGG	FALSE	NA	FALSE
Q9Y6W8_P29965_activation	activation	-->	ICOS	Q9Y6W8	CD40LG	P29965	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y6W8_P42336_activation	activation	-->	ICOS	Q9Y6W8	PIK3CA	P42336	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	T cell receptor signaling pathway	KEGG	FALSE	NA	FALSE
Q9Y6Y9_O00206_binding/association	binding/association	---	LY96	Q9Y6Y9	TLR4	O00206	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	Toll-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
W6CW81_O14862_inhibition	inhibition	--|	PYDC5	W6CW81	AIM2	O14862	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	NOD-like receptor signaling pathway	KEGG	FALSE	NA	FALSE
P15311_O14745_activation	activation	-->	EZR	P15311	SLC9A3R1	O14745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	unchanged	FALSE
Q02156_P13569_activation	activation	-->	PRKCE	Q02156	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
Q02156_P15311_activation	activation	-->	PRKCE	Q02156	EZR	P15311	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
Q02156_O14745_inhibition	inhibition	--|	PRKCE	Q02156	SLC9A3R1	O14745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
O14745_P13569_activation	activation	-->	SLC9A3R1	O14745	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	unchanged	FALSE
P15311_P17612_activation	activation	-->	EZR	P15311	PRKACA	P17612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P17612_P13569_activation	activation	-->	PRKACA	P17612	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P17612_O14745_activation	activation	-->	PRKACA	P17612	SLC9A3R1	O14745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P17612_O14745_inhibition	inhibition	--|	PRKACA	P17612	SLC9A3R1	O14745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P51636_P13569_activation	activation	-->	CAV2	P51636	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	unchanged	FALSE
P12931_P51636_activation	activation	-->	SRC	P12931	CAV2	P51636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
Q03135_P13569_activation	activation	-->	CAV1	Q03135	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	unchanged	FALSE
P12931_Q03135_activation	activation	-->	SRC	P12931	CAV1	Q03135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P04632_P13569_activation	activation	-->	CAPNS1	P04632	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	gained	FALSE
P04632_P15311_inhibition	inhibition	--|	CAPNS1	P04632	EZR	P15311	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	gained	FALSE
P29275_P13569_activation	activation	-->	ADORA2B	P29275	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P29275_P15311_activation	activation	-->	ADORA2B	P29275	EZR	P15311	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P29275_Q15599_activation	activation	-->	ADORA2B	P29275	SLC9A3R2	Q15599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P15311_Q15599_activation	activation	-->	EZR	P15311	SLC9A3R2	Q15599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
Q01970_Q15599_activation	activation	-->	PLCB3	Q01970	SLC9A3R2	Q15599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	unchanged	FALSE
Q15599_P13569_activation	activation	-->	SLC9A3R2	Q15599	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	unchanged	FALSE
P07384_P13569_activation	activation	-->	CAPN1	P07384	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	gained	FALSE
P07384_P15311_inhibition	inhibition	--|	CAPN1	P07384	EZR	P15311	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	gained	FALSE
Q9NQ66_O14745_activation	activation	-->	PLCB1	Q9NQ66	SLC9A3R1	O14745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P68400_P13569_activation	activation	-->	CSNK2A1	P68400	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P43405_P13569_activation	activation	-->	SYK	P43405	CFTR	P13569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
P13569_Q15628_inhibition	inhibition	--|	CFTR	P13569	TRADD	Q15628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CyFi-MAP	TRUE	lost	FALSE
